pipeline/unstatistic-extract-population.json (before)
{
	"name": "unstatistic-extract-population",
	"properties": {
		"description": "extract data from csv file to SQL database",
		"activities": [
			{
				"name": "Copy population to SQL",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "SP PipelineExecutionHistory_Create",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "AzureBlobStorageReadSettings",
							"recursive": true,
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings"
						}
					},
					"sink": {
						"type": "AzureSqlSink",
						"preCopyScript": "TRUNCATE TABLE [staging].[population_untyped];",
						"disableMetricsCollection": false
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "Country Name",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "CountryName",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "Country Code",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "CountryCode",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "Indicator Name",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "IndicatorName",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "Indicator Code",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "IndicatorCode",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1960",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1960",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1961",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1961",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1962",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1962",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1963",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1963",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1964",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1964",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1965",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1965",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1966",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1966",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1967",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1967",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1968",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1968",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1969",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1969",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1970",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1970",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1971",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1971",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1972",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1972",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1973",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1973",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1974",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1974",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1975",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1975",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1976",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1976",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1977",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1977",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1978",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1978",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1979",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1979",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1980",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1980",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1981",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1981",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1982",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1982",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1983",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1983",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1984",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1984",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1985",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1985",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1986",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1986",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1987",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1987",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1988",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1988",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1989",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1989",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1990",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1990",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1991",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1991",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1992",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1992",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1993",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1993",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1994",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1994",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1995",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1995",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1996",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1996",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1997",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1997",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1998",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1998",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1999",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1999",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "2000",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "2000",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "2001",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "2001",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "2002",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "2002",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "2003",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "2003",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "2004",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "2004",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "2005",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "2005",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "2006",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "2006",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "2007",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "2007",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "2008",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "2008",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "2009",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "2009",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "2010",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "2010",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "2011",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "2011",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "2012",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "2012",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "2013",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "2013",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "2014",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "2014",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "2015",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "2015",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "2016",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "2016",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "2017",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "2017",
									"type": "String",
									"physicalType": "nvarchar"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "src_csv_population",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "dst_sql_population_untyped",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "SP PipelineExecutionHistory_Create",
				"type": "SqlServerStoredProcedure",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"storedProcedureName": "[adf].[usp_PipelineExecutionHistory_Create]",
					"storedProcedureParameters": {
						"PipelineName": {
							"value": {
								"value": "@pipeline().Pipeline",
								"type": "Expression"
							},
							"type": "String"
						},
						"PipelineRunId": {
							"value": {
								"value": "@pipeline().RunId",
								"type": "Expression"
							},
							"type": "String"
						}
					}
				},
				"linkedServiceName": {
					"referenceName": "unstatisticsqlsashdevlinkedservice",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "SP PipelineExecutionHistory_Update",
				"type": "SqlServerStoredProcedure",
				"dependsOn": [
					{
						"activity": "Set variable PipelineExecutionStatus",
						"dependencyConditions": [
							"Succeeded",
							"Skipped"
						]
					},
					{
						"activity": "Set variable PipelineExecutionStatus succeed",
						"dependencyConditions": [
							"Succeeded",
							"Skipped"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"storedProcedureName": "[adf].[usp_PipelineExecutionHistory_Update]",
					"storedProcedureParameters": {
						"Description": {
							"value": {
								"value": "@variables('PipelineExecutionDescription')",
								"type": "Expression"
							},
							"type": "String"
						},
						"PipelineName": {
							"value": {
								"value": "@pipeline().Pipeline",
								"type": "Expression"
							},
							"type": "String"
						},
						"PipelineRunId": {
							"value": {
								"value": "@pipeline().RunId",
								"type": "Expression"
							},
							"type": "String"
						},
						"Status": {
							"value": {
								"value": "@variables('PipelineExecutionStatus')",
								"type": "Expression"
							},
							"type": "String"
						}
					}
				},
				"linkedServiceName": {
					"referenceName": "unstatisticsqlsashdevlinkedservice",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "Set variable PipelineExecutionStatus",
				"type": "SetVariable",
				"dependsOn": [
					{
						"activity": "Copy population to SQL",
						"dependencyConditions": [
							"Failed"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"variableName": "PipelineExecutionStatus",
					"value": "failed"
				}
			},
			{
				"name": "Set variable PipelineExecutionStatus succeed",
				"description": "succeed",
				"type": "SetVariable",
				"dependsOn": [
					{
						"activity": "Copy population to SQL",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"variableName": "PipelineExecutionStatus",
					"value": "succeed"
				}
			}
		],
		"variables": {
			"PipelineExecutionDescription": {
				"type": "String",
				"defaultValue": "succeed"
			},
			"PipelineExecutionStatus": {
				"type": "String",
				"defaultValue": "succeed"
			}
		},
		"folder": {
			"name": "unstatistic"
		},
		"annotations": [
			"extract"
		]
	}
}

pipeline/unstatistic-extract-population.json (after)
{
	"name": "unstatistic-extract-population",
	"properties": {
		"description": "extract data from csv file to SQL database",
		"activities": [
			{
				"name": "Copy population to SQL",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "SP PipelineExecutionHistory_Create",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "AzureBlobStorageReadSettings",
							"recursive": true,
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings"
						}
					},
					"sink": {
						"type": "AzureSqlSink",
						"preCopyScript": "TRUNCATE TABLE [staging].[population_untyped];",
						"disableMetricsCollection": false
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "Country Name",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "CountryName",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "Country Code",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "CountryCode",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "Indicator Name",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "IndicatorName",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "Indicator Code",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "IndicatorCode",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1960",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1960",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1961",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1961",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1962",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1962",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1963",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1963",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1964",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1964",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1965",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1965",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1966",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1966",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1967",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1967",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1968",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1968",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1969",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1969",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1970",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1970",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1971",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1971",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1972",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1972",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1973",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1973",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1974",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1974",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1975",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1975",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1976",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1976",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1977",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1977",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1978",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1978",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1979",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1979",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1980",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1980",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1981",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1981",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1982",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1982",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1983",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1983",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1984",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1984",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1985",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1985",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1986",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1986",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1987",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1987",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1988",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1988",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1989",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1989",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1990",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1990",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1991",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1991",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1992",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1992",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1993",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1993",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1994",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1994",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1995",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1995",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1996",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1996",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1997",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1997",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1998",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1998",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "1999",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "1999",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "2000",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "2000",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "2001",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "2001",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "2002",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "2002",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "2003",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "2003",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "2004",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "2004",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "2005",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "2005",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "2006",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "2006",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "2007",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "2007",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "2008",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "2008",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "2009",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "2009",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "2010",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "2010",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "2011",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "2011",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "2012",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "2012",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "2013",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "2013",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "2014",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "2014",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "2015",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "2015",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "2016",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "2016",
									"type": "String",
									"physicalType": "nvarchar"
								}
							},
							{
								"source": {
									"name": "2017",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "2017",
									"type": "String",
									"physicalType": "nvarchar"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "src_csv_population",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "dst_sql_population_untyped",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "SP PipelineExecutionHistory_Create",
				"type": "SqlServerStoredProcedure",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"storedProcedureName": "[adf].[usp_PipelineExecutionHistory_Create]",
					"storedProcedureParameters": {
						"PipelineName": {
							"value": {
								"value": "@pipeline().Pipeline",
								"type": "Expression"
							},
							"type": "String"
						},
						"PipelineRunId": {
							"value": {
								"value": "@pipeline().RunId",
								"type": "Expression"
							},
							"type": "String"
						}
					}
				},
				"linkedServiceName": {
					"referenceName": "unstatisticsqlsashdevlinkedservice",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "SP PipelineExecutionHistory_Update",
				"type": "SqlServerStoredProcedure",
				"dependsOn": [
					{
						"activity": "Set variable PipelineExecutionStatus",
						"dependencyConditions": [
							"Succeeded",
							"Skipped"
						]
					},
					{
						"activity": "Set variable PipelineExecutionStatus succeed",
						"dependencyConditions": [
							"Succeeded",
							"Skipped"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"storedProcedureName": "[adf].[usp_PipelineExecutionHistory_Update]",
					"storedProcedureParameters": {
						"Description": {
							"value": {
								"value": "@variables('PipelineExecutionDescription')",
								"type": "Expression"
							},
							"type": "String"
						},
						"PipelineName": {
							"value": {
								"value": "@pipeline().Pipeline",
								"type": "Expression"
							},
							"type": "String"
						},
						"PipelineRunId": {
							"value": {
								"value": "@pipeline().RunId",
								"type": "Expression"
							},
							"type": "String"
						},
						"Status": {
							"value": {
								"value": "@variables('PipelineExecutionStatus')",
								"type": "Expression"
							},
							"type": "String"
						}
					}
				},
				"linkedServiceName": {
					"referenceName": "unstatisticsqlsashdevlinkedservice",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "Set variable PipelineExecutionStatus",
				"type": "SetVariable",
				"dependsOn": [
					{
						"activity": "Set variable PipelineExecutionDescription",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"variableName": "PipelineExecutionStatus",
					"value": "failed"
				}
			},
			{
				"name": "Set variable PipelineExecutionStatus succeed",
				"description": "succeed",
				"type": "SetVariable",
				"dependsOn": [
					{
						"activity": "Copy population to SQL",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"variableName": "PipelineExecutionStatus",
					"value": "succeed"
				}
			},
			{
				"name": "Set variable PipelineExecutionDescription",
				"type": "SetVariable",
				"dependsOn": [
					{
						"activity": "Copy population to SQL",
						"dependencyConditions": [
							"Failed"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"variableName": "PipelineExecutionDescription",
					"value": "@activity('Copy population to SQL').output.errors[0].Message"
				}
			}
		],
		"variables": {
			"PipelineExecutionDescription": {
				"type": "String",
				"defaultValue": "succeed"
			},
			"PipelineExecutionStatus": {
				"type": "String",
				"defaultValue": "succeed"
			}
		},
		"folder": {
			"name": "unstatistic"
		},
		"annotations": [
			"extract"
		]
	}
}

pipeline/unstatistic-extract-population.json (diff)
@@ -914,9 +914,9 @@
 				"type": "SetVariable",
 				"dependsOn": [
 					{
-						"activity": "Copy population to SQL",
+						"activity": "Set variable PipelineExecutionDescription",
 						"dependencyConditions": [
-							"Failed"
+							"Succeeded"
 						]
 					}
 				],
@@ -942,6 +942,23 @@
 				"typeProperties": {
 					"variableName": "PipelineExecutionStatus",
 					"value": "succeed"
+				}
+			},
+			{
+				"name": "Set variable PipelineExecutionDescription",
+				"type": "SetVariable",
+				"dependsOn": [
+					{
+						"activity": "Copy population to SQL",
+						"dependencyConditions": [
+							"Failed"
+						]
+					}
+				],
+				"userProperties": [],
+				"typeProperties": {
+					"variableName": "PipelineExecutionDescription",
+					"value": "@activity('Copy population to SQL').output.errors[0].Message"
 				}
 			}
 		],
